<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/AlbumDelegate.qml</file>
        <file>qml/SearchPage.qml</file>
        <file>qml/DetailPage.qml</file>
        <file>artworks/cd.svg</file>
        <file>artworks/default_cover.jpg</file>
        <file>artworks/cd_large.svg</file>
        <file>qml/IconButton.qml</file>
        <file>artworks/back.svg</file>
        <file>artworks/add_small.svg</file>
        <file>artworks/add_large.svg</file>
        <file>qml/PIconTabButton.qml</file>
        <file>qml/PTabBar.qml</file>
        <file>artworks/playing.svg</file>
        <file>artworks/search.svg</file>
        <file>artworks/search_checked.svg</file>
        <file>artworks/playing_checked.svg</file>
        <file>artworks/hires.jpg</file>
    </qresource>
</RCC>
